{
    'car_url': 'https://www.sbtjapan.com/used-cars/AI1937', 
    'scraped_at': '2026-05-17T09:07:46.622910', 
    'title': '2014/2 PEUGEOT 2008 CIELO', 
    'model_code': 'ABA-A94HM01', 
    'year': '2014', 
    'body_type': 'SUV', 
    'stock_id': 'AI1937', 
    'location': 'YOKOHAMA, JAPAN', 
    'currency': 'USD', 
    'vehicle_price': '2,000', 
    'total_price': '3,624', 
    'freight_amount': '1,350', 
    'inspection_amount': '250', 
    'insurance_amount': '24', 
    'vanning_amount': '0', 
    'vehicle_price_breakdown': '2,000', 
    'mileage': '59000', 
    'engine': '1,200cc', 
    'transmission': 'AT', 
    'drive': '2WD', 
    'steering': 'RHD', 
    'fuel': 'PETROL', 
    'door': '5', 
    'seats': '5', 
    'make': 'PEUGEOT', 
    'model': 'ABA-A94HM01', 
    'body_color': 'BLACK', 
    'doors': '5', 
    'dimension': '4.16m×1.74m×1.55m', 
    'm3': '11.22', 
    'vehicle_weight': '1,160kg', 
    'gross_vehicle_weight': '1,435kg', 
    'max_loading_capacity': '-kg', 
    'name': '2008', 
    'month': '2', 
    'grade': 'CIELO', 
    'make_id': '41', 
    'view_count': '165', 
    'favourite_count': '9', 
    'rating': 'N/A', 
    'reviews': 'N/A', 
    'images': [
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/f.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/r.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/2.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/3.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/4.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/5.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/6.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/7.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/8.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/9.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/10.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/11.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/12.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/13.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/14.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/15.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/16.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/17.jpg?v=1778472187', 
        'https://img.sbtjapan.com/img/carphoto/AI1937/normal/18.jpg?v=1778472187'], 
    'options': {
        'Comfort & Convenience': ['Air Conditioner', 'Navigation System', 'Power Steering', 'Power Window  All'], 
        'Dress Up': ['Alloy Wheels', 'Rear Spoiler'], 
        'Exterior': ['Roof Rails', 'Fog Light'], 
        'Safety': ['ABS', 'Air Bag']
    }
}

<a class="card-product__wrap" href="/used-cars/AJ0466">
                                                            <div class="card-product__image">
                                                                <img src="https://img.sbtjapan.com/img/carphoto/AJ0466/normal/f.jpg?v=20260517&amp;imwidth=300" alt="" onerror="this.onerror=null;this.src='/html/template/default/assets/img/default_product_comingsoon.webp';">
                                                            </div>
                                                            <div class="card-product__info">
                                                                <div class="card-product__label-list">
                                                                                                                                            <span class="label -sbt-stock"></span>
                                                                                                                                                                                                                <div class="label -new"></div>
                                                                                                                                                                                                                                                                            </div>

                                                                <span class="card-product__product heading-h2">2002/10 SUZUKI JIMNY XC</span>

                                                                
                                                                                                                                    <div class="card-product__price-area">
                                                                                                                                                    <div class="card-product__vehicle-price">
                                                                                <span class="card-product__price-label">Vehicle Price</span>
                                                                                <div class="card-product__vehicle-price-inner">
                                                                                    <div class="card-product__vehicle-price-wrapper">
                                                                                                                                                                                    <div class="card-product__price-content">
                                                                                                <span class="card-product__price-currency">USD</span>
                                                                                                <span class="card-product__price">1,600</span>
                                                                                            </div>
                                                                                                                                                                            </div>

                                                                                                                                                                    </div>
                                                                            </div>
                                                                        
                                                                                                                                                    <div class="card-product__total-price">
                                                                                <span class="card-product__price-label">Total Price</span>
                                                                                <div class="card-product__price-content">
                                                                                                                                                                            <span class="card-product__price-currency"> USD</span>
                                                                                        <span class="card-product__price">2,919</span>
                                                                                                                                                                    </div>
                                                                            </div>
                                                                                                                                            </div>
                                                                
                                                                <span class="card-product__identification-info">
                                                                    <span class="card-product__stock-info">
                                                                        <span class="card-product__stock-label">
                                                                            Stock Id:
                                                                        </span>
                                                                        <span class="card-product__stock-value">
                                                                            AJ0466
                                                                        </span>
                                                                    </span>
                                                                    <span class="card-product__location-info">
                                                                        <span class="card-product__location-label">
                                                                            Inventory location :
                                                                        </span>
                                                                        <span class="card-product__location-value">
                                                                            YOKOHAMA, JAPAN
                                                                        </span>
                                                                        <span class="card-product__location-flag">
                                                                            <img src="/html/template/default/assets/img/jp.svg" alt="" onerror="this.onerror=null;this.src='/html/template/default/assets/img/default_product_comingsoon.webp';">
                                                                        </span>
                                                                    </span>
                                                                </span>
                                                                <div class="card-product__status-area -search_result">
                                                                    <span class="card-product__status -model-code -search_result">JB23W</span>
                                                                    <span class="card-product__status -mileage -search_result">157,000km</span>
                                                                    <span class="card-product__status -engine-capacity -search_result">660cc</span>
                                                                    <span class="card-product__status -transmission -search_result">AT</span>
                                                                    <span class="card-product__status -drive-type -search_result">4WD</span>
                                                                    <span class="card-product__status -steering-type -search_result">RHD</span>
                                                                    <span class="card-product__status -fuel-type -search_result">PETROL</span>
                                                                    <span class="card-product__status -engine-capacity -search_result">-</span>
                                                                    <span class="card-product__status -door -search_result">3</span>
                                                                    <span class="card-product__status -seats -search_result">4</span>
                                                                    <span class="card-product__status -body-color -search_result">SILVER</span>
                                                                </div>

                                                                                                                                                                                            </div>
                                                        </a>