import requests
from bs4 import BeautifulSoup
from urllib.parse import urljoin
import time
import re

BASE_URL  = "https://carfromjapan.com"
START_URL = "https://carfromjapan.com/cheap-used-cars-for-sale"

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/124.0.0.0 Safari/537.36"
    ),
    "Accept-Language": "en-US,en;q=0.9",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
}


def fetch(url):
    response = requests.get(url, headers=HEADERS, timeout=15)
    response.raise_for_status()
    return BeautifulSoup(response.text, "html.parser")


def get_total_pages(soup):
    """
    Targets the exact pagination container:
    <div data-testid="dynamic-pagination">
    Then reads every <a> inside it that has href containing page=N,
    returning the highest number found.
    Page 1 has href="?", not "?page=1", so we default min to 1.
    """
    pagination = soup.select_one("div[data-testid='dynamic-pagination']")
    if not pagination:
        return 1

    pages = [1]  # page 1 always exists even without a page= param
    for a in pagination.select("a[href]"):
        href = a.get("href", "")
        match = re.search(r"page=(\d+)", href)
        if match:
            pages.append(int(match.group(1)))

    return max(pages)


def parse_card(card):
    """
    Extracts all available fields from a single
    div[data-testid="car-item-list"] card.
    """

    # ── Car URL ────────────────────────────────────────────────────────────
    anchor   = card.select_one("h3 a")
    rel_href = anchor.get("href", "") if anchor else ""
    car_url  = urljoin(BASE_URL, rel_href)

    # ── Title ──────────────────────────────────────────────────────────────
    title = anchor.get_text(strip=True) if anchor else "N/A"

    # ── Stock / CFJ ID ─────────────────────────────────────────────────────
    # Embedded in the compare checkbox label e.g. "Compare (CFJ1568485)"
    cfj_id = "N/A"
    compare_el = card.select_one("[id^='compare-']")
    if compare_el:
        match = re.search(r"CFJ\w+", compare_el.get_text())
        if match:
            cfj_id = match.group(0)

    # ── Main image URL ─────────────────────────────────────────────────────
    img_tag   = card.select_one("img[alt]")
    photo_url = img_tag.get("src", "") if img_tag else ""

    # ── Image count ────────────────────────────────────────────────────────
    # "View all" label shows e.g. "(42) View all"
    image_count = None
    view_all_div = card.select_one("div.z-3")
    if view_all_div:
        match = re.search(r"\((\d+)\)", view_all_div.get_text())
        if match:
            image_count = int(match.group(1))

    # ── Spec rows ─────────────────────────────────────────────────────────
    # Each spec block is a div.flex-1 containing a gray label + gray-900 value
    specs = {}
    for block in card.select("div.flex-1"):
        label_el = block.select_one("div.text-xs.text-gray-500")
        value_el = block.select_one("div.text-gray-900")
        if not label_el or not value_el:
            continue
        # "Registration year" → "registration_year"
        label = re.sub(r"\s+", "_", label_el.get_text(strip=True).lower())
        value = value_el.get_text(separator=" ", strip=True)
        if label and value and label not in specs:
            specs[label] = value

    # ── Prices ────────────────────────────────────────────────────────────
    # There are two span.car-price elements:
    # first = car price, last = total C&F
    price_spans = card.select("span.car-price")
    car_price = price_spans[0].get_text(strip=True) if len(price_spans) > 0 else "N/A"
    total_cnf = price_spans[-1].get_text(strip=True) if len(price_spans) > 1 else "N/A"

    # ── Delivery port ─────────────────────────────────────────────────────
    # "Mombasa (Port)" lives in span.max-w-35
    port_el = card.select_one("span.max-w-35")
    port    = port_el.get_text(strip=True) if port_el else "N/A"

    return {
        "cfj_id":          cfj_id,
        "title":           title,
        "car_url":         car_url,
        "photo_url":       photo_url,
        "image_count":     image_count,
        "car_price":       car_price,
        "total_cnf":       total_cnf,
        "delivery_port":   port,
        **specs,   # registration_year, mileage, model_code, engine, grade, transmission
    }


def scrape_all():
    """
    Fetches every page from the base listing URL using the
    dynamic-pagination container and returns a flat list of car dicts.
    """
    all_cars = []

    print("Fetching page 1...")
    soup = fetch(START_URL)

    total_pages = get_total_pages(soup)
    print(f"Total pages detected: {total_pages}")

    # Parse page 1 — already in memory, no extra request needed
    cards = soup.select("div[data-testid='car-item-list']")
    print(f"  Cards on page 1: {len(cards)}")
    for card in cards:
        all_cars.append(parse_card(card))

    # Pages 2..N
    for page in range(2, total_pages + 1):
        paged_url = f"{START_URL}?page={page}"
        print(f"Fetching page {page}/{total_pages}: {paged_url}")

        try:
            soup = fetch(paged_url)
        except requests.RequestException as e:
            print(f"  Error on page {page}: {e}")
            break

        cards = soup.select("div[data-testid='car-item-list']")
        print(f"  Cards on page {page}: {len(cards)}")
        for card in cards:
            all_cars.append(parse_card(card))

        time.sleep(1.5)

    return all_cars


if __name__ == "__main__":
    cars = scrape_all()

    print(f"\nTotal cars scraped: {len(cars)}")
    for car in cars[:2]:    # preview first 2
        for k, v in car.items():
            print(f"  {k}: {v}")
        print()